<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Git and Github</title>
    <link rel="stylesheet" type="text/css" href="CSS Files/prac4.css">
</head>
<body>
    <h1>Welcome To FullStack Course</h1>
    <h2>About Course</h2>
    <p>Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript portion of web site production as opposed to the database on server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 websites designed to be accessed via various different browsers, devices and screen sizes.</p>
    <h2 id="one">List Of Practicals :</h2>
    <ol>
        <li>Create a Web page including HTML basic skeleton using Online HTML Editor and Online Sandbox Environment. <a href="HTML files/practical1.html" target="_blank">Practical1</a></li>
        <li>Live your First Web-Page on Github.  <a href="HTML files/practical2.html" target="_blank">Practical2</a></li>
        <li>Create a webpage showing a basic HTML structure using character entities and span tag. <a href="HTML files/practical3.html" target="_blank">Practical3</a></li>
        <li>Create a website having list of all practical and their individual practical page links. <a href="HTML files/practical4.html" target="_blank">Practical4</a></li>
        <li>Create a website that illustrates use of Map in Images.<a href="HTML files/practical5.html" target="_blank">Practical 5</a></li>
        <li>Create a Card Layout using CSS layout properties! <a href="HTML files/practical6.html">Practical 6</a></li>
        <li>Create a Layout without any content and responsiveness. <a href="HTML files/practical7.html">Practical 7</a></li>
        <li>Create a Layout with content and responsiveness. <a href="HTML files/practical8.html" target="_blank">Practical 8</a></li>
        <li>Create a Layout with content and responsiveness added via Media Query. <a href="HTML files/practical9.html" target="_blank">Practical 9</a></li>
        <li>Create a Sidebar for your ppage with toggle button and responsiveness. <a href="HTML files/practical10.html" target="blank">Practical 10</a></li>
        <li>Create a FullStack Live Practical Book. <a href="HTML files/practical11.html" target="blank">Practical 11</a></li>
    </ol>
</body>
</html>